/*
 * COPYRIGHT:       See COPYING in the top level directory
 * PROJECT:         Posix System library
 * FILE:            psxdll/psxdll.rc
 * PURPOSE:         Posix Client Resource File
 */

#include <winver.h>
#include <ntverp.h>

/* Version Data */
#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Posix Client DLL"
#define VER_INTERNALNAME_STR     "psxdll.dll"
#define VER_ORIGINALFILENAME_STR "psxdll.dll"
#define VER_LANGNEUTRAL
#include "common.ver"

/* NT Status Codes */
#include <ntstatus.rc>
