/*
 * COPYRIGHT:       See COPYING in the top level directory
 * PROJECT:         Posix System library
 * FILE:            psxsc/psxsc.rc
 * PURPOSE:         Posix Syscall Library Resource File
 */

#include <winver.h>
#include <ntverp.h>

/* Version Data */
#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Posix System service DLL"
#define VER_INTERNALNAME_STR     "psxsc.dll"
#define VER_ORIGINALFILENAME_STR "psxsc.dll"
#define VER_LANGNEUTRAL
#include "common.ver"

/* NT Status Codes */
#include <ntstatus.rc>
